[options]

; additional addons
; addons_path=/Users/username/odoo12/odoo/addons,/Users/username/odoo12/project

without_demo = False
verbose = True

db_user = odoo
db_password = odoo
db_port = 5432
db_host = localhost
db_maxconn = 64
db_template = template1
db_name = odoo12

; Networking Settings
interface = 0.0.0.0

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

; Load server wide modules, require server-tools repository
load = web
server_wide_modules = web

; Log settings
;logfile = /home/odoo/odoo/log/server.log
log_level = info

; False prevents the client displaying the list of databases
list_db = True
translate_modules = ['all']
unaccent = True

; workers = 2

# For odoo dir
data_dir = var
; max_cron_threads = 0
